2025-01-19 03:09:58 add helper function
2025-03-01 12:11:01 fix typo in docs
2025-07-05 13:18:58 improve UX
2025-04-19 21:56:11 cleanup code
2025-10-17 21:18:49 update build script
2025-10-29 23:55:42 small refactor
2025-02-03 22:13:24 fix crash issue
2025-12-28 02:37:26 update API keys
2025-05-13 09:20:23 fix UI alignment
2025-06-15 21:08:04 change configuration
2025-05-29 02:53:55 fix UI alignment
2025-04-17 09:55:29 fix crash issue
2025-11-08 07:17:39 fix broken link
2025-02-26 00:52:10 update API keys
2025-09-29 13:16:15 fix compatibility
2025-06-16 00:18:21 update constants
